<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<body ng-app='mainApp'>
	<div  ng-controller='cntrl1'>
		please see console print ($watch $apply $digest)
	</div>
	<div ng-controller='cntrl2'>
		please see console print ($watchCollection )
	</div>
	<script>

		var mainApp = angular.module('mainApp',[]);
		var cntrl1   = mainApp.controller('cntrl1',['$scope','$rootScope',function($scope,$rootScope){
			/*
			 * inheritance demo of scope, impact downstream
			 */
			var parent = $scope;
			var child  = parent.$new();
			parent.msg = "hello";
			console.log(child.msg); // should be hello (inheritanced)
			// expect(child.msg).toEqual('hello');
			child.msg = "world";
			console.log(parent.msg); // should be hello ( no impact to parent )

			/*
			 * $watch demo
			 */
			 
			 $scope.name = "tony";
			 $scope.$watch('name',function(newVal,oldVal){
			 	console.log('newVal: ' + newVal + ";  oldVal: " + oldVal);
			 },true);
			 $scope.name = "tony1";
			 $scope.name = "11tony12";
			 // $scope.$apply(); // why there is exception throwed ????????
			 


		}]);

		var cntrl2 = mainApp.controller('cntrl2',['$scope','$rootScope',function($scope,$rootScope){
			$scope.names = {
				name: 'tony rong',
				passwd: 'tony'
			};
			$scope.dataCount = 2;
			$scope.$watchCollection('names',function(newVal,oldVal){
				$scope.dataCount = newVal.length;
				console.log(newVal,oldVal);
				console.log("oldVal : " + oldVal);
				console.log("newVal : " + newVal);
			});
			$scope.names.name = 'connie zhao';

		}]);
		
	</script>
</body>
</html>